<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Phoenix</title>

   <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      
      h1 {
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Sofia Sans Condensed', sans-serif;

        color: white;
        background-image: url("imagensh1/fundoh1.png");
       
        margin-top: -50px; /* para deslocar o elemento h1 para cima */
        margin-left: -8px; /* para deslocar o elemento h1 para a esquerda */
        margin-right: -50px; /* para deslocar o elemento h1 para a direita */
        padding-top: 50px; /* para que o texto não fique sobre a imagem de fundo */
        
        
      }
      .icone3 {
        position: absolute;
        top: 7;
        right: 10;
        width: px;
        height: 30px;
        z-index: 3;
      }
      .icone2 {
        position: absolute;
        top: 8;
        right: 60;
        width: px;
        height: 30px;
        z-index: 2;
      }
      .icone1 {
        position: absolute;
        top: 7;
        right: 110;
        width: px;
        height: 30px;
        z-index: 1;
      }

      ul {
       
        
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Sofia Sans Condensed', sans-serif;  
    list-style-type: none;
    margin-top: -50px
    text-align: left;
  }

  li {
    display: inline-block;
    margin-right: 0px;
  }

  li a {
    font-size: 20px;
    display: block;
    color: rgb(168, 1, 1);
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
  }
  .swiper-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
}

.swiper-slide img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  z-index: 10;
  cursor: pointer;
  background-image: url("https://cdn.jsdelivr.net/npm/swiper@5.4.5/swiper-bundle/swiper-bundle.min.css");
  background-size: cover;
}

.swiper-button-prev {
  left: 10px;
  background-image: url("seta_esquerda.png");
}

.swiper-button-next {
  right: 10px;
  background-image: url("seta_direita.png");
}


    </style>

  </head>

  
  <body>
    
    <h1>institutophoenix.com
      <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5521974925727"><img class="icone3" src="imagensh1\fb.jpg"><img class="icone1" src="imagensh1\wpp.jpg">
        <a href="https://www.instagram.com/shihan_cristiano/"><img class="icone2" src="imagensh1\inst.jpg">
          <a href="https://www.facebook.com/Cristianomdh3000"><img class="icone3" src="imagensh1\fb.jpg">
    </h1>
    <ul>
      <li><a href="imcJS.html">INÍCIO</a></li>
      <li><a href="https://www.facebook.com/CBKDKARATEDOBRASIL/">CBKD</a></li>
      <li><a href="https://www.wkc-org.net/">WKC</a></li>
      <li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5521974925727">CONTATO</a></li>
    </ul>

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="paineldeimagens\karate1.jpg"></div>
        <div class="swiper-slide"><img src="paineldeimagens\karate2.jpg"></div>
        <div class="swiper-slide"><img src="paineldeimagens\karate3.jpg"></div>
      </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
      <div class="swiper-pagination"></div>
    </div>

  <!-- Adicionando o Swiper -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 
  <script>
  var swiper = new Swiper(".swiper-container", {
    
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });

  var mySwiper = new Swiper(".swiper-container", {
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
});
</script>

  </body>
</html>